token literal names:
null
null
null
null
null
'::'
'@'
':'
'['
']'
','
'.'
null

token symbolic names:
null
NEWLINE
BOOLEAN
NUMBER
DURATION
COLONCOLON
AT
COLON
LBRACK
RBRACK
COMMA
DOT
SHELL_COMMAND

rule names:
NEWLINE
BOOLEAN
NUMBER
DURATION
COLONCOLON
AT
COLON
LBRACK
RBRACK
COMMA
DOT
SHELL_COMMAND

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 71, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 27, 8, 0, 11, 0, 12, 0, 28, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 4, 2, 43, 8, 2, 11, 2, 12, 2, 44, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 67, 8, 11, 10, 11, 12, 11, 70, 9, 11, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 4, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 3, 0, 104, 104, 109, 109, 115, 115, 3, 0, 10, 10, 13, 13, 64, 64, 74, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 26, 1, 0, 0, 0, 3, 39, 1, 0, 0, 0, 5, 42, 1, 0, 0, 0, 7, 46, 1, 0, 0, 0, 9, 49, 1, 0, 0, 0, 11, 52, 1, 0, 0, 0, 13, 54, 1, 0, 0, 0, 15, 56, 1, 0, 0, 0, 17, 58, 1, 0, 0, 0, 19, 60, 1, 0, 0, 0, 21, 62, 1, 0, 0, 0, 23, 64, 1, 0, 0, 0, 25, 27, 7, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 2, 1, 0, 0, 0, 30, 31, 5, 116, 0, 0, 31, 32, 5, 114, 0, 0, 32, 33, 5, 117, 0, 0, 33, 40, 5, 101, 0, 0, 34, 35, 5, 102, 0, 0, 35, 36, 5, 97, 0, 0, 36, 37, 5, 108, 0, 0, 37, 38, 5, 115, 0, 0, 38, 40, 5, 101, 0, 0, 39, 30, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 40, 4, 1, 0, 0, 0, 41, 43, 7, 1, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 6, 1, 0, 0, 0, 46, 47, 3, 5, 2, 0, 47, 48, 7, 2, 0, 0, 48, 8, 1, 0, 0, 0, 49, 50, 5, 58, 0, 0, 50, 51, 5, 58, 0, 0, 51, 10, 1, 0, 0, 0, 52, 53, 5, 64, 0, 0, 53, 12, 1, 0, 0, 0, 54, 55, 5, 58, 0, 0, 55, 14, 1, 0, 0, 0, 56, 57, 5, 91, 0, 0, 57, 16, 1, 0, 0, 0, 58, 59, 5, 93, 0, 0, 59, 18, 1, 0, 0, 0, 60, 61, 5, 44, 0, 0, 61, 20, 1, 0, 0, 0, 62, 63, 5, 46, 0, 0, 63, 22, 1, 0, 0, 0, 64, 68, 8, 3, 0, 0, 65, 67, 8, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 24, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 5, 0, 28, 39, 44, 68, 0]