log_files = ["app.log", "error.log", "access.log"]
report_file = @sprintf("report_%s.txt", @time("2006-01-02"))
error_keywords = ["ERROR", "FATAL", "EXCEPTION"]

@id "analyze_logs"
@for log_files
analyze_logs:
    -> @printf("Analyzing %s...\n", @value)
    -> grep -c "ERROR" @value || echo "0"
    -> @writefile(@sprintf("errors_%s", @value), @join("Found errors in", @value))

@id "generate_report"
generate_report:
    -> @printf("=== LOG ANALYSIS REPORT %s ===\n", @time())
    -> @printf("Processed %d log files\n", @len(log_files))
    -> @printf("Keywords searched: %s\n", @join(error_keywords))
    -> @printf("Report saved to: %s\n", report_file)
