token literal names:
null
null
null
null
null
null
null

token symbolic names:
null
IDENT
VALUE
NEWLINE
WS
VARIABLE
EXECUTE

rule names:
SPACE
VAR
EXEC
IDENT
VALUE
NEWLINE
WS
VARIABLE
EXECUTE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 63, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 3, 4, 3, 41, 8, 3, 11, 3, 12, 3, 42, 1, 4, 4, 4, 46, 8, 4, 11, 4, 12, 4, 47, 1, 5, 4, 5, 51, 8, 5, 11, 5, 12, 5, 52, 1, 6, 4, 6, 56, 8, 6, 11, 6, 12, 6, 57, 1, 7, 1, 7, 1, 8, 1, 8, 0, 0, 9, 1, 0, 3, 0, 5, 0, 7, 1, 9, 2, 11, 3, 13, 4, 15, 5, 17, 6, 1, 0, 4, 3, 0, 9, 10, 12, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 10, 10, 13, 13, 65, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 37, 1, 0, 0, 0, 7, 40, 1, 0, 0, 0, 9, 45, 1, 0, 0, 0, 11, 50, 1, 0, 0, 0, 13, 55, 1, 0, 0, 0, 15, 59, 1, 0, 0, 0, 17, 61, 1, 0, 0, 0, 19, 20, 7, 0, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 118, 0, 0, 22, 23, 5, 97, 0, 0, 23, 28, 5, 114, 0, 0, 24, 25, 5, 86, 0, 0, 25, 26, 5, 65, 0, 0, 26, 28, 5, 82, 0, 0, 27, 21, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 28, 4, 1, 0, 0, 0, 29, 30, 5, 101, 0, 0, 30, 31, 5, 120, 0, 0, 31, 32, 5, 101, 0, 0, 32, 38, 5, 99, 0, 0, 33, 34, 5, 69, 0, 0, 34, 35, 5, 88, 0, 0, 35, 36, 5, 69, 0, 0, 36, 38, 5, 67, 0, 0, 37, 29, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 38, 6, 1, 0, 0, 0, 39, 41, 7, 1, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 8, 1, 0, 0, 0, 44, 46, 7, 2, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 10, 1, 0, 0, 0, 49, 51, 7, 3, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 12, 1, 0, 0, 0, 54, 56, 3, 1, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 14, 1, 0, 0, 0, 59, 60, 3, 3, 1, 0, 60, 16, 1, 0, 0, 0, 61, 62, 3, 5, 2, 0, 62, 18, 1, 0, 0, 0, 8, 0, 27, 37, 42, 45, 47, 52, 57, 0]